/* Start Variables */

:root {
    --main-color: #19c8fa;
    --secondary-color: #2c4755;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: transparent;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.special-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End GLobal Rules */

/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active, header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    background-color: transparent;
    border: none;
    outline: none;
}

header nav .form {
    cursor: pointer;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

header nav .form i:hover{
    color: var(--main-color);
}

/* The overlay effect with black background */
.overlays {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}
  
  /* The content */
.overlays-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}
  
  /* Close button */
.overlays .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}
  
.overlays .closebtn:hover {
    color: #ccc;
}
  
  /* Style the search field */
.overlays input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
    outline: none;
  }
  
.overlays input[type=text]:hover {
    background: #f1f1f1;
}
  
  /* Style the submit button */
.overlays button {
    float: left;
    width: 20%;
    padding: 15px;
    background: var(--main-color);
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: white;
}
  
.overlays button:hover {
    background: #bbb;
}
/* end header */

/* start landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text-slide {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.landing .text-slide .content {
    max-width: 500px;
}

.landing .text-slide .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text-slide .content p {
    font-size: 14px;
    line-height: 2;
}

/* Next & previous buttons */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 30px;
}

.next {
    right: 30px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 10px 0 0;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.landing .slide-dots {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .slide-dots .active, .dot:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start services */

.services {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .services-content .srv-box {
    display: flex;
}

.services .services-content .srv-box .box-logo {
    margin-right: 50px;
}

.services .services-content .srv-box .box-text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .srv-box .box-text p {
    color: #777;
    line-height: 2;
}

/* end services */

/* start design */

.design {
    background-color: turquoise;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
    position: relative;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .design-image {
    text-align: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .design-image img {
    position: relative;
    bottom: -150px;
    border-style: none;
}

.design .design-text {
    color: white;
    padding: 50px;
    position: relative;
    z-index: 2;
    flex: 1;
    background-color: var(--transparent-color);
}

.design .design-text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .design-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.design .design-text ul li {
    padding: 15px 0;
}

/* end design */

/* start portfolio */

.portfolio {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    padding: 10px;
}

.portfolio .container .shuffle li:hover, .portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}

.portfolio a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* end portfolio */

/* start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h3 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 24px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto;
    text-transform: uppercase;
}

/* end video */

/* start about */

.about {
    background-color: white;
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

/* end about */

/* start status */

.status {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.status::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.status .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.status .container .status-box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (min-width: 768px) {
    .status .container .status-box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .status .container .status-box {
        flex-basis: 25%;
    }
}

.status .container .status-box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.status .container .status-box h2 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.status .container .status-box p {
    font-size: 14px;
}

/* end status */

/* start skills */

.skills {
    padding: 100px 0px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .container .slide-show{
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.skills .container .slides-container{
    position: relative;
}

.skills .container .skills-content {
    flex-basis: 45%;
}

.skills .container .skills-content .review {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .container .skills-content h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container .skills-content p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .container .skills-content .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .container .skills-content .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .skills-content .content .content-text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .skills-content .content .content-text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

/* The dots/bullets/indicators */

.skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .container .bullets .bullet {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.6s ease;
    -webkit-transition: 0.6s ease;
    -moz-transition: 0.6s ease;
    -ms-transition: 0.6s ease;
    -o-transition: 0.6s ease;
}

.skills .container .bullets .bullet:hover, .skills .container .bullets .bullet.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills-content .progress-holder {
    margin-bottom: 40px;
}

.skills-content .progress-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills-content .progress-holder .progress {
    background-color: #dedadc;
    height: 30px;
}

.skills-content .progress-holder .progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills-content .progress-holder .progress span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills-content .progress-holder .progress span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px
}

/* end skills */

/* start subscribe */

.quote {
    padding: 100px 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end subscribe */

/* start pricing */

.pricing {
    padding: 100px 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing .container p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: capitalize;
}

/* end pricing */

/* start subscribe */

.subscribe {
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    z-index: 1;
}

/* end subscribe */

/* start contact */
.contact{
    padding: 100px 0;
}

.contact .container .contact-content{
    display: flex;
    justify-content: space-between;
}

.contact .container .contact-content form .main-input{
    width: 100%;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}

.contact .container .contact-content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px 20px;
    display: block;
    width: fit-content;
    margin-left: auto;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
}

.contact .container .contact-content .contact-info{
    flex-basis: 25%;
}

.contact .container .contact-content .contact-info .phone h4,
.contact .container .contact-content .contact-info .address h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .container .contact-content .contact-info .phone p,
.contact .container .contact-content .contact-info .address p{
    color: #777;
    margin-bottom: 10px;
}

.contact .container .contact-content .contact-info .address h4 {
    margin-top: 90px;
}

.contact .container .contact-content .contact-info .address p{
    font-style: italic;
    font-size: 18px;
}
/* end contact */

/* start footer */
footer{
    padding: 50px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container{
    position: relative;
}

footer .container img{
    margin-bottom: 30px;
}

footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .container .social a {
    padding: 10px 15px;
    color: white;
}

footer .container .copyright{
    margin-top: 60px;
}

footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */

/* back to top button */

#top {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 0;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #2c4755;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px 0 0 10px;
    font-size: 18px;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
}

#top:hover {
    background-color: var(--main-color);
}

/* mobile screens */

@media (max-width: 767px) {
    .container {
        width: 350px;
    }

    .landing .text-slide {
        width: 100%;
    }

    .landing .text-slide .content {
        max-width: 100%;
    }

    header .container nav #menu {
        display: none;
    }

    .show {
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }

    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }

    .status .container, .skills .container {
        flex-direction: column;
    }

    .about .container img {
        bottom: -30px;
        margin-top: -60px;
    }

    .subscribe .container {
        flex-direction: column;
    }

    .subscribe p {
        margin: 30px 0 0;
    }

    .contact .container .contact-content{
        flex-direction: column;
    }

    .contact .container .contact-content .contact-info{
        order: -1;
        text-align: center;
    }
}

/* small screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    header nav .toggle-menu {
        display: none;
    }
}

/* medium screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}